<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Manage Environments · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;promote-an-environment&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#promote-an-environment&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Promote an Environment&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Manage Environments · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kintohub.com/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;promote-an-environment&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#promote-an-environment&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Promote an Environment&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Deployments</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/thinking-kinto">Thinking Kinto</a></li><li class="navListItem"><a class="navItem" href="/docs/calling-kintohub-apis">Calling KintoHub Apis</a></li><li class="navListItem"><a class="navItem" href="/docs/session-memory">Session Memory</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-less-framework">SDK-Less Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workspaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/link-repo-resources">Link to Repository Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/sharing-workspaces">Sharing Workspaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblock-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblock-builds">Git Repository, Builds &amp; CI</a></li><li class="navListItem"><a class="navItem" href="/docs/builds-and-run-cmds">Build &amp; Run Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usages">Advanced Usages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployments-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-deployments">Manage Deployments</a></li><li class="navListItem"><a class="navItem" href="/docs/environments">Environment</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment-status-history">Deployment Status</a></li><li class="navListItem"><a class="navItem" href="/docs/accesing-endpoints">Accessing API Endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/apidoc">How to use KintoHub&#x27;s Documentation UI</a></li><li class="navListItem"><a class="navItem" href="/docs/token-session">Token and Session Management</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories">Git Repositories</a></li><li class="navListItem"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/manage-environments.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Manage Environments</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="promote-an-environment"></a><a href="#promote-an-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Promote an Environment</h2>
<p>Promoting an environment is an easy way of pushing the features of one environment to another environment. An environment can be promoted in just two clicks.</p>
<p>To promote an environment, follow the steps mentioned below:</p>
<ol>
<li><p>Open a <strong>Deployment</strong>.</p></li>
<li><p>Move on to the sidebar in the <strong>Deployment Mange</strong> page.</p></li>
<li><p>Click on the <strong>Promote</strong> button displayed for an environment.</p></li>
<li><p>Click on the Deploy button displayed in Promote pop-up.</p>
<p><img src="/docs/assets/promote-env.png" alt="Screenshot"></p></li>
</ol>
<p>The environment gets deployed with the latest KintoBlocks available in the parent environment.</p>
<h2><a class="anchor" aria-hidden="true" id="rollback-version"></a><a href="#rollback-version" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rollback version</h2>
<p>The Rollback feature is used to revert deployments to a previous state or version. This is especially useful when a deployment that was pushed causes instability or makes the existing features dysfunctional.</p>
<p>To rollback a deployment, follow the steps mentioned below:</p>
<ol>
<li><p>Open a <strong>Deployment</strong>.</p></li>
<li><p>Click on Expand Deployment History displayed in the <strong>Status &amp; History</strong> section.</p></li>
<li><p>Click on the <strong>Rollback</strong> button displayed for an existing deployment made.</p>
<p><img src="/docs/assets/roll-back-env.png" alt="Screenshot"></p></li>
</ol>
<p>Now, the deployment will automatically rollback to the previous version.</p>
<h2><a class="anchor" aria-hidden="true" id="shut-down-an-environment"></a><a href="#shut-down-an-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Shut Down an Environment</h2>
<p>If an environment is no longer in use, it can be shut down. Environments that are shut down can be brought back into service by redeployment.</p>
<p>To shut down an environment, follow the steps mentioned below:</p>
<ol>
<li><p>Open a <strong>Deployment</strong>.</p></li>
<li><p>Click on the <strong>Shut Down</strong> button displayed on top right of the page.</p></li>
<li><p>Click on <strong>Shut Down Anyway</strong> button displayed in the shut down pop up.</p>
<p><img src="/docs/assets/shutdown-deployment.png" alt="Screenshot"></p></li>
</ol>
<p>The environment shut down progress will get displayed in the Status &amp; History section.</p>
<h2><a class="anchor" aria-hidden="true" id="environment-deletion"></a><a href="#environment-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Deletion</h2>
<p>To delete an environment, follow the steps mentioned below:</p>
<ol>
<li><p>Open a <strong>Deployment</strong>.</p></li>
<li><p>Select the environment from sidebar displayed in the <strong>Deployment Manage</strong> page.</p></li>
<li><p>Click on the <strong>Delete Environment</strong> link dispalyed on the environment card and move on to <strong>Permanent Deletion</strong> section.</p></li>
<li><p>Click on <strong>Delete Environment</strong> button.</p></li>
<li><p>Enter <strong>DELETE</strong> in the confirm field.</p></li>
<li><p>Click on <strong>Delete Environment</strong> button.</p>
<p><img src="/docs/assets/delete-environment.png" alt="Screenshot"></p>
<blockquote>
<p>Note: Environment will get deleted permanently. So any active deployments in this environment will be shutdown.</p>
</blockquote></li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/environments"><span class="arrow-prev">← </span><span>Environment</span></a><a class="docs-next button" href="/docs/deployment-status-history"><span>Deployment Status</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#promote-an-environment">Promote an Environment</a></li><li><a href="#rollback-version">Rollback version</a></li><li><a href="#shut-down-an-environment">Shut Down an Environment</a></li><li><a href="#environment-deletion">Environment Deletion</a></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'undefined',
                indexName: 'undefined',
                inputSelector: '#search_input_react'
              });
            </script></body></html>