<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Release Notes · KintoHub Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;alpha-040&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#alpha-040&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Alpha-0.4.0&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Release Notes · KintoHub Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://kintohub.com/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;alpha-040&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#alpha-040&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;Alpha-0.4.0&lt;/h2&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/kintohub-title-text.svg" alt="KintoHub Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Docs</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Concepts<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/thinking-kinto">Thinking Kinto</a></li><li class="navListItem"><a class="navItem" href="/docs/calling-kintohub-apis">Calling KintoHub Apis</a></li><li class="navListItem"><a class="navItem" href="/docs/session-memory">Session Memory</a></li><li class="navListItem"><a class="navItem" href="/docs/sdk-less-framework">SDK-Less Framework</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Workspaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/workspace-intro">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/link-repo-resources">Link to Repository Resources</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-workspace">Managing Workspaces</a></li><li class="navListItem"><a class="navItem" href="/docs/sharing-workspaces">Sharing Workspaces</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">KintoBlocks<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/kintoblock-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/kintoblock-builds">Git Repository, Builds &amp; CI</a></li><li class="navListItem"><a class="navItem" href="/docs/builds-and-run-cmds">Build &amp; Run Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/helm-arguments">Helm Arguments</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-blocks">Manage KintoBlocks</a></li><li class="navListItem"><a class="navItem" href="/docs/advanced-usages">Advanced Usages</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Deployments<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/deployments-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-deployments">Manage Deployments</a></li><li class="navListItem"><a class="navItem" href="/docs/environments">Environment</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment-logs">Logs</a></li><li class="navListItem"><a class="navItem" href="/docs/manage-environments">Manage Environments</a></li><li class="navListItem"><a class="navItem" href="/docs/deployment-status-history">Deployment Status</a></li><li class="navListItem"><a class="navItem" href="/docs/accesing-endpoints">Accessing API Endpoints</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Docs<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/apidoc">How to use KintoHub&#x27;s Documentation UI</a></li><li class="navListItem"><a class="navItem" href="/docs/token-session">Token and Session Management</a></li><li class="navListItem"><a class="navItem" href="/docs/repositories">Git Repositories</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/release-notes">Release Notes</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/kintohub/kintohub-docs/edit/master/docs/release-notes.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Release Notes</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="alpha-040"></a><a href="#alpha-040" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha-0.4.0</h2>
<p>June 2019</p>
<p><strong>Accounts &amp; Admin</strong></p>
<ul>
<li>No Changes</li>
</ul>
<p><strong>Deployments</strong></p>
<ul>
<li>Removed per deployment logs.</li>
</ul>
<p><strong>Logs</strong></p>
<ul>
<li>Reduced the space between logs</li>
<li>Date is now included within the time for each log.</li>
<li>Added instance ID &amp; Instance ID Filter.</li>
<li>Moved the dropdown for blocks within the url.</li>
</ul>
<p><strong>Kintoblocks</strong></p>
<ul>
<li><strong>New Feature</strong> Ability to make your kintoblock public to the world.</li>
<li><strong>New Feature</strong> Finally able to delete your kintoblock!</li>
<li><strong>New Feature</strong> Basic auth has been added for website kintoblocks.</li>
</ul>
<p><strong>Squashed Bugs</strong></p>
<ul>
<li>Delete environment will properly call shutdown block.</li>
<li>&quot;Reset to default values&quot; button will now properly appear for custom service kintoblocks.</li>
<li>Workspace name will no longer be duplicated if you ever shared a workspace with the same name.</li>
<li>Public &amp; Webhook url has been fixed within deployment manage.</li>
<li>No longer able to reset your password multiple times using one link.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alpha-030"></a><a href="#alpha-030" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha-0.3.0</h2>
<p>May 2019</p>
<p><strong>Accounts &amp; Admin</strong></p>
<ul>
<li>No Changes</li>
</ul>
<p><strong>Deployments</strong></p>
<ul>
<li>Ability to set helm arguments within the KintoBlock Configuration Page.</li>
</ul>
<p><strong>KintoBlocks</strong></p>
<ul>
<li><strong>New Feature</strong> Github Apps! You can now specify only one or many repositories in KintoHub to have access using Github's new GithubApps Authentication. <strong>You will need to relink your account to github in your workspace settings once you login!</strong></li>
</ul>
<p><strong>Websites</strong></p>
<ul>
<li>Static Websites are now available.</li>
<li>Website kintoblocks now have a unique Hash within each url.</li>
</ul>
<p><strong>Custom Services</strong></p>
<ul>
<li>Helm arguments are officially implemented.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alpha-020"></a><a href="#alpha-020" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha-0.2.0</h2>
<p>April 2019</p>
<p><strong>Accounts &amp; Admin</strong></p>
<ul>
<li>No Changes</li>
</ul>
<p><strong>API Gateway &amp; Service Access</strong></p>
<ul>
<li>Kintohub auth now uses Kinto-Authorization instead of Authorization header.</li>
</ul>
<p><strong>Deployments</strong></p>
<ul>
<li>No Changes</li>
</ul>
<p><strong>KintoBlocks</strong></p>
<ul>
<li><strong>New Feature</strong> Copy and paste environment variables</li>
<li>Refresh Lastest Commits is now Rebuild Latest Commit, always building new feature.</li>
</ul>
<p><strong>Workspaces</strong></p>
<ul>
<li>No new changes</li>
</ul>
<p><strong>Infrastructure</strong></p>
<ul>
<li>Minor improvements on build workflows</li>
<li>Request / API Refactor and Support</li>
</ul>
<p><strong>BUGS</strong></p>
<ul>
<li>Fix issue where services sometimes showed shutdown when they were not.</li>
<li>Fix issue where you can't switch between deployments, random page crash</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="alpha-010"></a><a href="#alpha-010" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alpha-0.1.0</h2>
<p>March 2019</p>
<p><strong>Accounts &amp; Admin</strong></p>
<ul>
<li>No Changes</li>
</ul>
<p><strong>Deployments</strong></p>
<ul>
<li>Dedicated “copy” button displayed below the title of deployment for “ClientID” and “Secret Key”.</li>
<li>Dedicated “copy” button displayed under the “API Access section”  for “ClientID” and “Secret Key”.</li>
<li>New sections added under “API Access section”.</li>
<li>External access - For accessing KintoBlock API endpoint.</li>
<li>Internal access - For accessing KintoBlock API endpoint locally.</li>
<li>Public &amp; Webhook access - For accessing KintoBlock API endpoint with an Authentication Token.</li>
<li>Environment delete option - User needs to have at least two environments to do delete.</li>
<li>Quick scroll link on environment card  - Clicking on the link navigates to delete option.</li>
<li>Configure KintoBlocks - “Reset to default values” button.</li>
<li>“Delete Deployment” option in card drop down. Clicking on it gives a pop up to enter the text “deleted” with two buttons “Do nothing” and “Delete Deployment”.</li>
</ul>
<p><strong>KintoBlocks</strong></p>
<ul>
<li>By default &quot;None&quot; option is selected in &quot;Doc Format&quot; field during creation of KintoBlock. User can enable ApiDoc for KintoBlock by selecting &quot;ApiDoc&quot; option in &quot;Doc Format&quot; field.</li>
</ul>
<p><strong>Workspaces</strong></p>
<ul>
<li>No new changes</li>
</ul>
<p><strong>Infrastructure</strong></p>
<ul>
<li>General improved security update</li>
</ul>
<p><strong>BUGS</strong></p>
<ul>
<li>Fix Token Refresh / Login Issue</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/repositories"><span class="arrow-prev">← </span><span>Git Repositories</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#alpha-040">Alpha-0.4.0</a></li><li><a href="#alpha-030">Alpha-0.3.0</a></li><li><a href="#alpha-020">Alpha-0.2.0</a></li><li><a href="#alpha-010">Alpha-0.1.0</a></li></ul></nav></div><div class="footer-background"><div class="line"></div><div class="footerWrapper wrapper"><footer><div class="content"><div class="footer"><div class="left"><ul class="unstyled-list"></ul><h6 class="byline">Copyright © 2019 KintoHub. All rights reserved</h6></div><div class="right"><ul class="social-icons unstyled-list"><li class="social-icon"><a href="https://twitter.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-twitter.svg" alt=""/></a></li><li class="social-icon"><a href="https://github.com/kintohub" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-github.svg" alt=""/></a></li><li class="social-icon"><a href="https://www.linkedin.com/company/13376177/" target="_blank" rel="noopener noreferrer"><img src="/img/footer-socials-linkedin.svg" alt=""/></a></li></ul><a href="/"><div class="footer-logo"><img src="/img/logo-grey-single-color.svg" alt=""/></div></a></div></div></div></footer></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '92a5a28a80be03d1f473c1b4a6af6b33',
                indexName: 'kintohub',
                inputSelector: '#search_input_react'
              });
            </script></body></html>